# smart-webapp

./: README.md  pom.xml
smart-webapp-chapter1/: pom.xml
smart-webapp-chapter1/src/main/java/com.fengquanwei.smartwebapp.chapter1/: HelloServlet.java
smart-webapp-chapter1/src/main/java/com/fengquanwei/webapp/chapter1/: HelloServlet.java
smart-webapp-chapter2/: pom.xml
smart-webapp-chapter2/src/main/java/com/fengquanwei/smartwebapp/chapter2/controller/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java
smart-webapp-chapter2/src/main/java/com/fengquanwei/smartwebapp/chapter2/helper/: DatabaseHelper.java
smart-webapp-chapter2/src/main/java/com/fengquanwei/smartwebapp/chapter2/model/: Customer.java
smart-webapp-chapter2/src/main/java/com/fengquanwei/smartwebapp/chapter2/service/: CustomerService.java
smart-webapp-chapter2/src/main/java/com/fengquanwei/smartwebapp/chapter2/util/: CastUtil.java  CollectionUtil.java  PropertiesUtil.java  StringUtil.java
smart-webapp-chapter2/src/main/java/com/fengquanwei/webapp/chapter2/controller/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java
smart-webapp-chapter2/src/main/java/com/fengquanwei/webapp/chapter2/helper/: DatabaseHelper.java
smart-webapp-chapter2/src/main/java/com/fengquanwei/webapp/chapter2/model/: Customer.java
smart-webapp-chapter2/src/main/java/com/fengquanwei/webapp/chapter2/service/: CustomerService.java
smart-webapp-chapter2/src/main/java/com/fengquanwei/webapp/chapter2/util/: CastUtil.java  CollectionUtil.java  PropertiesUtil.java  StringUtil.java
smart-webapp-chapter2/src/main/resources/: config.properties  log4j.properties
smart-webapp-chapter2/src/main/webapp/WEB-INF/view/: customer.jsp  customer_show.jsp
smart-webapp-chapter3/: pom.xml
smart-webapp-chapter3/src/main/java/com/fengquanwei/smartwebapp/chapter3/aspect/: ControllerAspect.java
smart-webapp-chapter3/src/main/java/com/fengquanwei/smartwebapp/chapter3/controller/: CustomerController.java
smart-webapp-chapter3/src/main/java/com/fengquanwei/smartwebapp/chapter3/model/: Customer.java
smart-webapp-chapter3/src/main/java/com/fengquanwei/smartwebapp/chapter3/service/: CustomerService.java
smart-webapp-chapter3/src/main/java/com/fengquanwei/webapp/chapter3/: AppSecurity.java
smart-webapp-chapter3/src/main/java/com/fengquanwei/webapp/chapter3/aspect/: ControllerAspect.java
smart-webapp-chapter3/src/main/java/com/fengquanwei/webapp/chapter3/controller/: CustomerController.java  SystemController.java
smart-webapp-chapter3/src/main/java/com/fengquanwei/webapp/chapter3/model/: Customer.java
smart-webapp-chapter3/src/main/java/com/fengquanwei/webapp/chapter3/service/: CustomerService.java
smart-webapp-chapter3/src/main/resources/: log4j.properties  smart.properties
smart-webapp-chapter4/: pom.xml
